DB_NAME="prod_grandstage"
DB_USER="postgres"
DB_PASSWORD="admin"
DB_HOST="localhost"
DB_PORT="5432"


SUBDOMAIN='prod'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=bukboks1@gmail.com
EMAIL_HOST_PASSWORD=vayp irew pyny niui
DEFAULT_FROM_EMAIL=bukboks1@gmail.com

